<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OrçaFácil</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--
  &lt;!&ndash; Compiled and minified CSS &ndash;&gt;
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
-->

  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>

    <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
    <script src="https://unpkg.com/card@2.3.0/dist/card.js"></script>

  </app-root>

</body>
</html>
